server {
    listen 80;
    listen [::]:80;
    server_name blog.koimoe.com;

    access_log /var/log/nginx/blog.koimoe.com.access.log;
    error_log /var/log/nginx/blog.koimoe.com.error.log;

    location /static/ {
        alias /opt/sakurairo-go/web/static/;
        access_log off;
        expires 30d;
        add_header Cache-Control "public";
    }

    location / {
        proxy_pass http://127.0.0.1:8081;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
